name: L = {a^n b^n : n >= 1}
init: q_0
accept: q_f

// < = left
// > = right
// - = hold
// use underscore for blank cells

//States and symbols are case-sensitive

//Load your code and click COMPILE.
//or load an example (top-right).

q_0, a
q_0, a, >

q_0, b
q_1, b, >

q_1, b 
q_1, b, >

q_1, _
q_killbill, _, <

q_killbill, b
q_2, _, <

q_2, b
q_2, b, <

q_2, a
q_3, a, <

q_3, a
q_3, a, <

q_3, _
q_killalice, _, >

q_killalice, a
q_0, _, >

//q_killbill, _
//q_f, _, <

q_0, _
q_fintermediate, _, >

q_fintermediate, _
q_f, _, <
